<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Rapaziada Ajuda</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre Nós</a>
                </li>
                <li>
                    <a href="project.html">Nosso Projeto</a>
                </li>
                <li>
                    <a href="contact.html">Contatos</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="./img/Rapaziada.jpg"></img>
            </div>
            <h1>A Rapaziada Ensina</h1>
            <h2>João Xavier, Arthur Tadiello, Frederico Tyska, Joaquim Peres</h2>
        </header>

        <main>
            <section>
                <h3>A História</h3>
                <p>
                 A gente não planejou formar um grupo; aconteceu na hora do aperto.

                Percebemos que a maioria da turma estava boiando em um cálculo. 
                A gente se juntou para estudar e, sem querer, 
                começou a desenhar uns esquemas na lousa pra entender a matéria.

                Um colega que estava passando parou e disse: 
                "É, a Rapaziada Ensina mesmo, né?"

                O nome colou na hora. Vimos que nossa melhor habilidade era essa:
                pegar o que era complicado e mostrar como se faz de um jeito simples.
                A gente se uniu pra descomplicar a vida dos outros (e a nossa, claro).
                </p>
            </section> 
            
            <section>
                <h4>Vídeo do Projeto</h4>
                
                <iframe 
                    src="https://asavbrm-my.sharepoint.com/personal/renatoveigamj_colegioanchieta_g12_br/_layouts/15/embed.aspx?UniqueId=9dc405b6-f039-4510-8d7e-4dadca4c3353&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" 
                    width="640" 
                    height="360" 
                    frameborder="0" 
                    scrolling="no" 
                    allowfullscreen 
                    title="Jesuitas 2024-09-29 21-22-27.mp4">
                </iframe>
            </section>

        </main>

        <footer>
            <a href="https://github.com/ArthurTadiello/ArthurTadiello_JoaoXavier_FredericoTyska_JoaquimPeres_106" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.svg"></img>
                <p>Github</p>
            </a>
            <a href="https://br.linkedin.com/company/colegioanchietapoa" target="_blank" rel="noopener noreferrer">
                <img src="./img/linkedin.svg"></img>
                <p>Linkedin</p>
            </a>
            <a href="https://www.youtube.com/user/anchietars" target="_blank" rel="noopener noreferrer">
                <img src="./img/youtube.svg"></img>
                <p>Youtube</p>
            </a>
        </footer>
    </div>

</body>

</html>